cabal-version:       >=1.10
-- Initial package description 'schelling.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                schelling
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Leo Orpilla III
maintainer:          leoorpilla3@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable schelling
  main-is:             Main.hs

  other-modules: Agent, Grid, Types
  -- other-extensions:
  build-depends:       
    base >=4.13 && <4.14,
    random

  hs-source-dirs: src
  default-language:    Haskell2010

ghc-options:
  -fwarn-tabs
  -fwarn-unused-imports
  -fwarn-missing-signatures
  -fwarn-name-shadowing
  -fwarn-incomplete-patterns
